<!DOCTYPE html>
<html lang="en-US">
<head>
	<link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
	</script>
	<title>Contact Us</title>
	  <link href="restaurantStyles.css" 
      rel="stylesheet" 
      type="text/css" />
	<style>  
		form label{  
	 		text-align: justify;
			width: 275px;
			font-style: normal;
		} 
		.required{
			font-weight: bold;
			text-shadow:1px 0px 0px black;
		} 
		input[type=text] {
			width: 230px; 
		}
		select {
	        width:230px;
	    }
	    textarea{
	    	vertical-align: text-top;
	    	height: 100px;
	    	width: 230px;
	    }
	    input[type="radio"] {
	 		margin-right: 0;
		}
		.description {
            width:50%; 
            text-align: justify; 
            align-content: center; 
            margin: 0 auto;
            white-space: nowrap;
            min-width: 800px;
        }
	</style> 
</head>
<body>
	<form>
		<h1>Carrie's Italian Cuisine</h1>
	<hr>
	<div class="menu"> 
		<ul class="nav nav-pills">
			<li><a class="glyphicon glyphicon-home" href=RestaurantSite.html></a></li>
			<li><a href="RestaurantMenu.html">Menu</a></li>
			<li class="active" style="color:#F0FFFF"><a href="RestaurantContact.html">Contact Us</a></li>
		</ul>	
	</div>
	<hr>
	<div class="jumbotron vertical-center">
            <h3>Big News!</h3> 
                <p>Carrie's Italian Cuisine is opening a new location in Dover, NH!</p> 
        </div>
    <hr>
	<div class="container">
        <div class="row">
		<br>
		<br>
            </div class="col-sm-12"> 
			<div class="description">
				<label class="required" for="name">Name*:</label> <input type="text" name="Name"><br/><br/>
				<label class="required" for="email">Email*:</label> <input type="text" name="Email"><br/><br/>
				<label class="required" for="phone">Phone*:</label> <input type="text" name="Phone"><br/><br/>
				<label class="required" for="reason">Reason for Inquiry*:</label>
				<select name="reason">
					<option value="Catering">Catering</option>
					<option value="Party">Private Party</option>
					<option value="Feedback">Feedback</option>
					<option value="Other">Other</option> 
				</select>
				<br/><br/>
				<label for="AdditionalInfo">Additional Information:</label>
				<textarea name="AdditionalInfo"></textarea><br/><br/>
				<label for="returningGuest">Have you been to the restaurant?</label>
				<input type="radio" name="returningGuest" value="No" checked/>No
				<input type="radio" name="returningGuest" value="Yes"/>Yes<br/><br/>
				<label for="daysToContact">Best days to contact you:</label>
				<input type="checkbox" name="contact" value="M"/>&nbspM&nbsp&nbsp&nbsp
				<input type="checkbox" name="contact" value="T"/>&nbspT&nbsp&nbsp&nbsp
				<input type="checkbox" name="contact" value="W"/>&nbspW&nbsp&nbsp&nbsp
				<input type="checkbox" name="contact" value="Th"/>&nbspTh&nbsp&nbsp&nbsp
				<input type="checkbox" name="contact" value="F"/>&nbspF<br/><br/>
				<label for="Submit"></label>
				<div style="padding-left:7.5em"><input type="submit" style="margin:auto; display:block;" value="Send Request"></div>
				<br/><br/>
			</div>
	</div>
	</div>
	<hr>
		<div class="footer">
    		140 Main St. Alton, NH 03809 <br>
	    	 603-875-5333<br>
	    </div>
    <hr>
</body>
</html>